BOT_TOKEN=8169816625:AAGXYb6-Advp3vv5KJVxuqJOQ48gOIZBJko
DATABASE_URL=postgresql://postgres.lhpypofnhbyjhznjybdz:Ak%21r%40050724%21@aws-1-eu-west-1.pooler.supabase.com:6543/postgres
TIMEZONE=Europe/Rome
